# java-functional-boilerplate

./: pom.xml
src/com/boilerplate/: Main.java
src/com/boilerplate/rx/: Whatev.java  WhatevImpl.java
